# zplatform-infrastructure

zplatform-acc/: .project  pom.xml
zplatform-acc/demo/分录处理/: para.properties
zplatform-acc/demo/新增科目和规则/: subjectVo.xls
zplatform-acc/demo/资金冻结/: para.properties
zplatform-acc/src/main/java/com/zlebank/zplatform/acc/: Command.java  Main.java  MainSubject.java  TestMemberBean.java
zplatform-acc/src/main/java/com/zlebank/zplatform/acc/bean/: AccEntry.java  AccEntryQuery.java  Account.java  AccountAmount.java  AccountAmountQuery.java  BusiAcct.java  BusiAcctQuery.java  Business.java  ChannelBean.java  FinanceProductBean.java  QueryBusiCodeInfo.java  SQLColumnToBean.java  Subject.java  SubjectQuery.java  SubjectRule.java  TradeInfo.java
zplatform-acc/src/main/java/com/zlebank/zplatform/acc/dao/: AbstractSubjectDAO.java  AccEntryDAO.java  AccFrozenTaskDAO.java  AccountDAO.java  AccountQueryDAO.java  BusiAcctDAO.java  BusiAcctToSubjectMappingDAO.java  BusinessDAO.java  FinanceProductDAO.java  SubjectDAO.java  SubjectRuleConfigureDAO.java  TradeEntryEventMappingDAO.java  TxnsSplitAccountDAO.java
zplatform-acc/src/main/java/com/zlebank/zplatform/acc/exception/: AbstractAccException.java  AbstractBusiAcctException.java  AccBussinessException.java  AccountCreateRepeatException.java  AccountNotExistException.java  AcctCodeIllegalException.java  BusiAcctNotExistException.java  BusiAcctRepeatException.java  BusiAcctToSubjectMappingNullException.java  IllegalEntryRequestException.java  InvalidChannelData.java  NoSuitableGeneratorException.java  SaveChannelDataException.java
zplatform-acc/src/main/java/com/zlebank/zplatform/acc/jobs/: AccountJob.java  UnfrozenJob.java
zplatform-acc/src/main/java/com/zlebank/zplatform/acc/pojo/: PojoAbstractSubject.java  PojoAccEntry.java  PojoAccFrozenTask.java  PojoBusiAcct.java  PojoBusiAcctSubjectMapping.java  PojoBusiness.java  PojoFinanceProduct.java  PojoSubjectRuleConfigure.java  PojoTradeEntryEventMapping.java
zplatform-acc/src/main/java/com/zlebank/zplatform/acc/service/: AccEntryService.java  AccountQueryService.java  AccountService.java  BusiAcctService.java  BusinessServiec.java  ChannelService.java  FinanceProductService.java  FreezeAcctService.java  FreezeAmountService.java  GetDACService.java  ProcessLedgerService.java  SubjectRuleService.java  SubjectSelector.java  SubjectService.java
zplatform-acc/src/main/java/com/zlebank/zplatform/acc/util/: LogPrintUtil.java  SpringApplicationObjectSupport.java
zplatform-acc/src/main/resources/: AccountContextTest.xml  job-setting.properties  log4j.properties
zplatform-acc/src/main/resources/context/: AccountContext.xml
zplatform-acc/src/test/java/com/zlebank/zlpatform/acc/exception/: TestException.java
zplatform-acc/src/test/java/com/zlebank/zlpatform/acc2/basic/: AddRootSubject.java
zplatform-acc/src/test/java/com/zlebank/zlpatform/acc2/dao/: AccountDAOTest.java  BusiAcctDAOTest.java
zplatform-acc/src/test/java/com/zlebank/zlpatform/acc2/entry/: InitEntry.java  SyncEntryTest.java  TestDefaultEntry.java  TestSyncEntry.java  TradeInfoWrapper.java
zplatform-acc/src/test/java/com/zlebank/zplatform/acc/: AccEntryServiceTest.java  AccountQueryServiceTest.java  AddRootSubject.java  ApplicationContextUtil.java  FreezeAcctServiceTest.java  FreezeAmountServiceTest.java  MainTest.java  SubjectRuleTest.java  SubjectServiceTest.java  TestGetDACServiceImpl.java
zplatform-acc/src/test/resources/: AccountContextTest.xml  acc_exception.properties  entryRule.xlsx  log4j.properties
zplatform-member/: .project  pom.xml
zplatform-member/src/main/resources/: coopinstiexception_des.properties  exception_des.properties  member_exception_des.properties
zplatform-member/src/test/java/com/zlebank/member/dao/: ParaDicTest.java
zplatform-member/src/test/java/com/zlebank/member/test/: ApplicationContextUtil.java  CoopInstiTest.java  EnterpriseServiceTest.java  ExceptionTest.java  TestMemberAccountService.java  TestMemberBankCardService.java  TestMemberOperationService.java  TestMemberService.java  personserviceTest.java
zplatform-member/src/test/java/com/zlebank/member2/: BaseTest.java  CoopInstiDAOTest.java  CoopInstiTest.java  IndustryGroupMemberTest.java  IndustryGroupTest.java  TestMemberService.java
zplatform-member/src/test/resources/: ContextTest.xml  MemberContextTest.xml  log4j.properties
zplatform-specification/: .project  pom.xml
zplatform-specification/src/main/java/com/zlebank/zplatform/specification/: Notify.java  NotifyFactory.java  RequestType.java  SpecificationContant.java  SpecificationProcessor.java  SpecificationProcessorFactory.java
zplatform-specification/src/main/resources/: log4j.properties  response_des.properties  specification.properties
zplatform-specification/src/main/resources/specification/: open_merchant.xml
zplatform-specification/src/test/java/com/zlebank/zplatform/specification/: ContextLoaderTest.java  Example.java  MerchSynchorQueryTest.java  NetworkUtilsTest.java  NotifyTaskTest.java  OpenMerchantTest.java  OpenPersonTest.java  QueryAccountTest.java  QueryBankInfoTest.java  QueryMemberAccount.java  QueryPersonTest.java  QueryTradeDetailTest.java  RSATest.java  ResolverTest.java  SignTest.java
zplatform-specification/src/test/resources/: SpecificationContextTest.xml
(+314 files in other folders)
