#\u05a7\ufffd\ufffd\ufffd\ufffd\u0531id
payMemberId=200000000000590
#\ufffd\u057f\ufffd\ufffd\u0531/\ufffd\u033b\ufffdid
payToMemberId=100000000000571
#\ufffd\u057f\ufffd\ufffd\u033b\ufffd\ufffd\ufffd\ufffd\ufffdid(\ufffd\ufffd\ufffd\ufffd\ufffd\u033b\ufffd\ufffd\ufffd\u0221\u04f6\ufffd\ufffd\u02b1\u02b9\ufffd\ufffd)
payToParentMemberId=200000000000001
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02ee\ufffd\ufffd
txnseqno=1512249900000015
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \u04b5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd (\ufffd\ufffd\ufffd\ufffd\u08fa1000\ufffd\ufffd\ufffd\ufffd\u05b5\ufffd\u08fa2000\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u08fa3000\ufffd\ufffd\ufffd\u02ff\ufffd\ufffd\u08fa4000\ufffd\ufffd\u05ea\ufffd\ufffd\ufffd\u08fa5000\ufffd\ufffd\ufffd\ufffd\ufffd\u03fd\ufffd6000)
busiCode=80000001
#\ufffd\ufffd\ufffd\u05fd\ufffd\ufffd(\ufffd\ufffd)
amount=10
#\ufffd\ufffd\ufffd\ufffd\u04f6\ufffd\ufffd
commission=0
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
charge=0
#\ufffd\ufffd\ufffd\u05f7\ufffd\ufffd\ufffdD
amountD=0
#\ufffd\ufffd\ufffd\u05f7\ufffd\ufffd\ufffdE
amountE=0
channelId=93000001
isSplit=false