<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-infranstructure-deploy</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../zplatform-infranstructure-deploy/pom.xml</relativePath>
	</parent>
	<artifactId>zplatform-specification</artifactId>
	<name>zplatform-specification</name>
	<description>zplatform-specification</description>
	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-member</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version> 
		</dependency>
	</dependencies>
</project>
