<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-infranstructure-deploy</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../zplatform-infranstructure-deploy/pom.xml</relativePath>
	</parent>
	<artifactId>zplatform-member</artifactId>
	<name>zplatform-member</name>
	<dependencies> 
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-acc</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
	</dependencies>
</project>
