#冻结订单号
txnseqno=10000000086
#冻结账户id
accId=10003
#冻结金额
frozenBalance=100
#冻结时间范围(单位：分钟) eg: frozenTime=1 就是冻结1分钟的意思
frozenTime=1
#冻结开始时间(yyyyMMddhhmmss)14位（年月日时分秒）
frozenSTime=20150902172601
#备注
notes=不好看，退货！
#插入操作人ID
inuser=45
#更新操作人ID
upuser=45